{
  "name": "cli",
  "version": "1.0.0",
  "description": "This is the official Chill&chat CLI,  this CLI provides direct access to the Chill&chat API.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chillandchat/cli.git"
  },
  "author": "Alvin cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chillandchat/cli/issues"
  },
  "homepage": "https://github.com/Chillandchat/cli#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2",
    "uuid": "^8.3.2"
  }
}
