{
  "name": "cli",
  "version": "1.0.0",
  "description": "This is the official Chill&chat CLI,  this CLI provides direct access to the Chill&chat API.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chillandchat/cli.git"
  },
  "author": "Alvin cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chillandchat/cli/issues"
  },
  "homepage": "https://github.com/Chillandchat/cli#readme"
}
