{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./build/js",
    "removeComments": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2021.String"]
  },
  "include": ["./build/tmp/**/*"],
  "exclude": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
